{
  "name": "irl",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "db:seed": "node scripts/generate-mission-seed.mjs",
    "db:verify": "node scripts/verify-phase-b.mjs",
    "test:scheduler": "vitest run supabase/functions/_shared/scheduler.test.ts",
    "functions:invoke:schedule": "node scripts/invoke-schedule-deliveries.mjs",
    "functions:invoke:push": "node scripts/invoke-send-push.mjs",
    "brand:assets": "node scripts/recolor-brand-assets.mjs",
    "brand:feature-graphic": "node scripts/generate-feature-graphic.mjs"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@supabase/supabase-js": "^2.49.1",
    "expo": "~56.0.8",
    "expo-apple-authentication": "~56.0.4",
    "expo-constants": "~56.0.16",
    "expo-dev-client": "~56.0.18",
    "expo-device": "~56.0.4",
    "expo-image-picker": "~56.0.15",
    "expo-linking": "~56.0.13",
    "expo-localization": "~56.0.6",
    "expo-notifications": "~56.0.15",
    "expo-router": "~56.2.8",
    "expo-secure-store": "~56.0.4",
    "expo-sharing": "~56.0.15",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-view-shot": "5.1.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.8.3"
  },
  "optionalDependencies": {
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3",
    "vitest": "^3.2.4"
  }
}
